# jboss-javaee-specs

./: .gitignore  README.md  pom.xml
jboss-javaee-all/: pom.xml
jboss-javaee-all/src/test/java/org/jboss/spec/javaee/api/test/: SpecApiDependencyCheck.java
jboss-javaee-web/: pom.xml
