<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>15</version>
  </parent>

  <groupId>org.jboss.spec</groupId>
  <artifactId>jboss-javaee-7.0</artifactId>
  <version>1.0.2.Final</version>
  <packaging>pom</packaging>

  <name>JBoss Java EE 7 Specification APIs</name>
  <description>Dependency Management for Java EE 7 Specification APIs</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-javaee-specs.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-javaee-specs.git</developerConnection>
    <url>https://github.com/jboss/jboss-javaee-specs</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.jboss.com/jira/browse/JBEE</url>
  </issueManagement>

  <modules>
    <module>jboss-javaee-web</module>
    <module>jboss-javaee-all</module>
  </modules>

  <properties>

    <!-- These properties contain the current versions of the JavaEE API 
      jars. Each version property is named according to the artifact groupId The 
      first set of properties refer to versions of JavaEE API jars which are not 
      part of the JBoss specs project -->
    <version.javax.activation>1.1.1</version.javax.activation>
    <version.javax.enterprise>1.2</version.javax.enterprise>
    <version.javax.inject>1</version.javax.inject>
    <version.javax.jws>1.0-MR1</version.javax.jws>
    <version.javax.mail>1.5.1</version.javax.mail>
    <version.javax.validation>1.1.0.Final</version.javax.validation>
    <version.org.hibernate.javax.persistence>1.0.0.Final</version.org.hibernate.javax.persistence>
    <version.org.jboss.resteasy>3.0.10.Final</version.org.jboss.resteasy>

    <!-- These properties control the versions of JavaEE APIs which are part 
      of the JBoss Specs project. These versions refer to the released JBoss jar, 
      and not the version of the spec itself. The version of the spec is represented 
      in the artifactId of each jar -->
    <version.org.jboss.spec.javax.annotation>1.0.0.Final</version.org.jboss.spec.javax.annotation>
    <version.org.jboss.spec.javax.batch>1.0.0.Final</version.org.jboss.spec.javax.batch>
    <version.org.jboss.spec.javax.ejb>1.0.0.Final</version.org.jboss.spec.javax.ejb>
    <version.org.jboss.spec.javax.el>1.0.4.Final</version.org.jboss.spec.javax.el>
    <version.org.jboss.spec.javax.enterprise.concurrent>1.0.0.Final</version.org.jboss.spec.javax.enterprise.concurrent>
    <version.org.jboss.spec.javax.faces>2.2.8</version.org.jboss.spec.javax.faces>
    <version.org.jboss.spec.javax.interceptor>1.0.0.Final</version.org.jboss.spec.javax.interceptor>
    <version.org.jboss.spec.javax.json>1.0.0.Final</version.org.jboss.spec.javax.json>
    <version.org.jboss.spec.javax.jms>1.0.0.Final</version.org.jboss.spec.javax.jms>
    <version.org.jboss.spec.javax.management.j2ee>1.0.1.Final</version.org.jboss.spec.javax.management.j2ee>
    <version.org.jboss.spec.javax.resource>1.0.0.Final</version.org.jboss.spec.javax.resource>
    <version.org.jboss.spec.javax.rmi>1.0.4.Final</version.org.jboss.spec.javax.rmi>
    <version.org.jboss.spec.javax.security.auth.message>1.0.0.Final</version.org.jboss.spec.javax.security.auth.message>
    <version.org.jboss.spec.javax.security.jacc>1.0.0.Final</version.org.jboss.spec.javax.security.jacc>
    <version.org.jboss.spec.javax.servlet>1.0.0.Final</version.org.jboss.spec.javax.servlet>
    <version.org.jboss.spec.javax.servlet.jsp>1.0.1.Final</version.org.jboss.spec.javax.servlet.jsp>
    <version.org.jboss.spec.javax.servlet.jstl>1.1.2.Final</version.org.jboss.spec.javax.servlet.jstl>
    <version.org.jboss.spec.javax.transaction>1.0.0.Final</version.org.jboss.spec.javax.transaction>
    <version.org.jboss.spec.javax.websocket>1.1.0.Final</version.org.jboss.spec.javax.websocket>
    <version.org.jboss.spec.javax.xml.bind>1.0.4.Final</version.org.jboss.spec.javax.xml.bind>
    <version.org.jboss.spec.javax.xml.soap>1.0.3.Final</version.org.jboss.spec.javax.xml.soap>
    <version.org.jboss.spec.javax.xml.ws>2.0.2.Final</version.org.jboss.spec.javax.xml.ws>

  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- External JavaEE spec APIs (not part of the JBoss JavaEE Specs project) -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>${version.javax.activation}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.javax.enterprise}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.javax.inject}</version>
      </dependency>
      <dependency>
        <groupId>javax.jws</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>${version.javax.jws}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${version.javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.javax.validation}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${version.org.hibernate.javax.persistence}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${version.org.jboss.resteasy}</version>
      </dependency>

      <!-- JBoss JavaEE API Specs Projects -->
      <dependency>
        <groupId>org.jboss.spec.javax.annotation</groupId>
        <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.annotation}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.batch</groupId>
        <artifactId>jboss-batch-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.batch}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.el</groupId>
        <artifactId>jboss-el-api_3.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.el}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
        <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.enterprise.concurrent}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.faces</groupId>
        <artifactId>jboss-jsf-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.faces}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.interceptor</groupId>
        <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.interceptor}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.json</groupId>
        <artifactId>jboss-json-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.json}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.management.j2ee</groupId>
        <artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.management.j2ee}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.resource</groupId>
        <artifactId>jboss-connector-api_1.7_spec</artifactId>
        <version>${version.org.jboss.spec.javax.resource}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.rmi</groupId>
        <artifactId>jboss-rmi-api_1.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.rmi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.jacc</groupId>
        <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.jacc}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.security.auth.message</groupId>
        <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.security.auth.message}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <version>${version.org.jboss.spec.javax.jms}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jsp}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
        <artifactId>jboss-jstl-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.servlet.jstl}</version>
        <exclusions>
           <exclusion>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.websocket</groupId>
        <artifactId>jboss-websocket-api_1.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.websocket}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.bind</groupId>
        <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.bind}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.soap</groupId>
        <artifactId>jboss-saaj-api_1.3_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.soap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.xml.ws}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- The dependency section is only used when the POM is used as an aggregator -->
  <dependencies>

    <!-- External JavaEE spec APIs (not part of the JBoss JavaEE Specs project) -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>

    <!-- JBoss JavaEE API Specs Projects -->
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.batch</groupId>
      <artifactId>jboss-batch-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.el</groupId>
      <artifactId>jboss-el-api_3.0_spec</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
        <artifactId>jboss-concurrency-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.json</groupId>
      <artifactId>jboss-json-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.management.j2ee</groupId>
      <artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.resource</groupId>
      <artifactId>jboss-connector-api_1.7_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.rmi</groupId>
      <artifactId>jboss-rmi-api_1.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.5_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.auth.message</groupId>
      <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
      <artifactId>jboss-jstl-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
    </dependency>
    <dependency>
     <groupId>org.jboss.resteasy</groupId>
     <artifactId>jaxrs-api</artifactId>
    </dependency>
   <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.soap</groupId>
      <artifactId>jboss-saaj-api_1.3_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
    </dependency>

  </dependencies>

</project>
