<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-5.0</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jboss-javaee-all-5.0</artifactId>
  <packaging>jar</packaging>

  <name>JBoss Java EE 5 Specification APIs - All</name>
  <description>Combine jar files which includes all Java EE 5 Spec APIs</description>

  <build>
    <plugins>
      <!-- Create a combined uber jar with all spec APIs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
        </configuration>
        <executions>
          <execution>
            <id>create-uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
